{
  "domain": "alertswiss",
  "name": "AlertSwiss",
  "codeowners": ["@forseti1982"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/forseti1982/HA-AlertSwiss",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/forseti1982/HA-AlertSwiss/issues",
  "requirements": [],
  "version": "1.2.0"
}
